<!-- Copyright 2012 Pumpkin Seeds
		@author : Nichole Shannon 
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pumpkin Seeds - a stubby little place to start</title>
		<!-- Loading Decent Googlr Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

		<!-- Pumpkin Seeds of Love Planted -->
		<link media="screen" type="text/css" href="assets/css/pumpkinSeeds.css" rel="stylesheet">
		<link media="screen" type="text/css" href="assets/css/pumpkinSeeds-responsive.css" rel="stylesheet">

		<!--  TODO: Move this to LESS files -->
		<style>
			body{
				background:#fff;
				font-size:12px;
				font-family: 'Oxygen', sans-serif;
				color:#242424;
				height:auto; 
				margin-top:60px;
				padding:0;
				letter-spacing: 1px;
			}
			header{
				color:#fff;
				background-color:#FFA600;
				height:auto;
				position:fixed;
				top: 0;
				width:100%;
				padding:20px 20px 0;

			}
			footer{
				color:#fff;
				background-color:#000;
				height:auto;
				position:fixed;
				bottom:0px;
				width:100%;
				margin: 60px 0 0 0;
				padding:20px;
			}
			h1,h2{
				font-family: 'Ubuntu', sans-serif;
				margin:0 0 20px 0;
				letter-spacing: 1px;
			}
			h1, h2, h3 {
			    line-height: 30px;
			}
			h1{
				font-weight:bold;
				font-size:52px;
				color:#fff;
				text-shadow: 2px 2px rgba(0,0,0,.6);
			}
			h2{
				font-weight:bold;
				font-size:26px;
				color:#241F1D;
				text-shadow: 1px 1px rgba(255,166,100,.4);
			}
			p{
				margin:10px 0;
				font-size:12px;
				color: #4a4a4a;
			}
			button{
				clear:both;
				margin:10px;
			}
			.wrapper{
				wixdth:1170px;
				margin:20px auto;
			}
			.content{
				border-radius:8px;
				border:2px solid #000;
				padding:20px;
				margin:40px 0;
				background:#fff;
				-moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
				-webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
				box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
			}

		</style>
		<!--  jQuery Library  -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="lib/jquery-1.9.0.min.js"><\/script>')</script>

		<!-- In reality you would be minifying these JS files into one or two files depending on your needs.-->
		<!-- Third Party Libraries  -->
		<script src="assets/lib/Class-0.0.3.js"></script>
		<script src="assets/lib/jsrender.js"></script>
		<script src="assets/lib/jquery.observable.js"></script>
		<script src="assets/lib/jquery.views.js"></script>
		
		<!-- Not Yet 
		<script src="assets/lib/bootstrap.min.js"></script>
		-->

		<!-- Load Pumkin Seeds API  -->
		<script src="assets/js/pumpkinseeds.core.js"></script>
		<script src="assets/js/pumpkinseeds.core.config.js"></script>
		<script src="assets/js/pumpkinseeds.api.js"></script>


		
	</head>
	<body>
		<header class="clearfix">
			<h1>Pumpkin Seeds</h1>
		</header>
		
		<section class="container">
			<div class="row-fluid">
				
				<div class="content span6">
					<h2>An event driven Front-End scaffoliding to get your project started fast.</h2>
					<p>
						This is my little pet project. Over the past many years as a Front-End engineer and UI/UX nerd I have been tasked with building entire front-ends from scratch or completely refactoring legacy sites that were about as scalable and maintainable as molten glass. While this is only one of many possible solutions with many possible combinations still, it is a quick path to getting started. Integrate it into any server environment you like. I use many ideas and concepts we as developers get from open source, coworkers and friends. Pumpkin Seeds is built on those ideas I  have collected over the years making my job just a wee bit easier and faster.
					</p>
				</div>
				<div class="content span4">
					<h2>Init / Event Log</h2>
					<div id="init_logger"></div>
				</div>
			</div>


			
		</section>

		<footer>
				<div>&copy; 2013,  Nichole Shannon, Nikki Dreams, <a href="nikkidreams.com">nikkidreams.com</a></div>
		</footer>

		<script>
			$(document).ready(function(){
				
			});	
		</script>


	</body>

</html>