//
// Variables
// --------------------------------------------------

@grid-columns:              16;
@grid-gutter-width:         20px;
@grid-float-breakpoint:     960px;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #606060;
@grayLight:             #dcdcdc;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #00bce4;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #ff0000;
@yellow:                #ffc422;
@orange:                #f8971d;
@pink:                  #ff0071;
@purple:                #7a43b6;